page{
  height: 100%;
  background-color: #b3d4db;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avatar{
  width: 320rpx;
  height:240rpx;
  margin-top: 160rpx;
}
.user-name{
  font-size: 32rpx;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.moto{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.moto-container{
  border: 1px solid #405f80;
  height: 80rpx;
  width: 200rpx;
  border-radius: 5px;
  text-align: center;
  margin-top: 200rpx;
}