<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class="movie-container">
    <image  class="movie-img" src="{{movie.coverageUrl}}"></image>
    <text class="movie-title">{{movie.title}}</text>
    <template is="starsTemplate" data="{{stars:movie.stars,score:movie.average}}"></template>
  </view>
</template>